# FGManga

./: README.md  README.vi.md  index.js  package-lock.json  package.json
FGMangaAPP/app/: build.gradle
FGMangaAPP/app/src/androidTest/java/kenhoang/dev/com/: ExampleInstrumentedTest.java
FGMangaAPP/app/src/main/: AndroidManifest.xml
FGMangaAPP/app/src/main/java/kenhoang/dev/com/: ChapterActivity.java  FilterCategoryActivity.java  MainActivity.java  SplashScreen.java  ViewDetailActivity.java
FGMangaAPP/app/src/main/java/kenhoang/dev/com/adapter/: ChapterAdapter.java  ComicAdapter.java  CustomSliderAdapter.java  CustomViewPagerAdapter.java  MultipleChooseAdapter.java  MySliderAdapter.java
FGMangaAPP/app/src/main/java/kenhoang/dev/com/common/: Common.java
FGMangaAPP/app/src/main/java/kenhoang/dev/com/helpers/: IRecyclerOnClick.java
FGMangaAPP/app/src/main/java/kenhoang/dev/com/model/: Banner.java  Category.java  Chapter.java  Comic.java  Link.java
FGMangaAPP/app/src/main/java/kenhoang/dev/com/retrofit/: IComicAPI.java  RetrofitClient.java
FGMangaAPP/app/src/main/java/kenhoang/dev/com/service/: PicassoImageLoadingService.java
FGMangaAPP/app/src/main/res/drawable/: horizontal_line.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml
FGMangaAPP/app/src/main/res/layout/: activity_chapter.xml  activity_filter_category.xml  activity_main.xml  activity_view_detail.xml  dialog_option.xml  dialog_search.xml  item_chapter.xml  item_check.xml  item_comic.xml  item_viewpager.xml
FGMangaAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FGMangaAPP/app/src/test/java/kenhoang/dev/com/: ExampleUnitTest.java
FGMangaAPP/gradle/wrapper/: gradle-wrapper.properties
