<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/chapterBack"
            android:background="@drawable/ic_chevron_left_24dp"
            android:layout_height="50dp"
            android:layout_width="50dp" />
        <TextView
            android:id="@+id/tvChapterName"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/chapterBack"
            android:textColor="@color/textColor"
            android:text="NO PAGE NUMBER"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/chapterNext"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_chevron_right_24dp"
            android:layout_height="50dp"
            android:layout_width="50dp" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>